import os

# VK Bot Token (get from https://vk.com/groups?tab=admin -> Your Community -> Settings -> API usage -> Access tokens)
VK_TOKEN=os.getenv("VK")

# OpenAI API Key (get from https://platform.openai.com/api-keys)
OPENAI_API_KEY=os.getenv("OPEN")

# OpenAI Model (gpt-4, gpt-3.5-turbo, etc.)
OPENAI_MODEL=gpt-3.5-turbo
